TITLE:: AmpDetector
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: win
(describe argument here)

ARGUMENT:: in
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: detect
(describe method here)

ARGUMENT:: net
(describe argument here)

ARGUMENT:: tag
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: specificGui
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
